virgin.login.loginUri=https://uk.virginmoney.com/vmosws/vmos_welcome.jsp
virgin.login.userName=HW061026142M
virgin.login.pin=5830
virgin.login.login=login
virgin.login.logout=cta
virgin.login.loginBox=gkc
virgin.login.pinBox=vmospass

callen.login.loginUri= https://digital.caterallenonline.co.uk/iportalweb/#
callen.login.login=LOGIN
callen.login.loginBox=userNo
callen.login.userName=0060999315

callen.login.pin=715162
callen.login.pac=userPac
callen.login.pinBox=userPin
callen.login.passWord=Sm@k3stack

summary.class.name=text-summary